# taking-a-break-1.21.1

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/voidedmc85/takingabreak/: LayHandler.java  LayingServerPlayer.java  TakingABreak.java
src/main/java/net/voidedmc85/takingabreak/mixin/: LivingEntityMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
src/main/resources/: fabric.mod.json  taking-a-break.mixins.json
src/main/resources/assets/taking-a-break/lang/: en_us.json
